/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* Counterup */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.section {
    background: url("images/bg-1.jpg") no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.wrapper {
    padding: 20px 50px;
}

.wrapper .title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.wrapper p {
    text-align: justify;
    padding-bottom: 20px;
}

.counter-up {
    background: url("images/bg-2.jpeg") no-repeat;
    min-height: 50vh;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;
}

.counter-up::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.counter-up .content {
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.counter-up .content .box {
    border: 1px dashed rgba(255, 255, 255, 0.6);
    width: calc(25% - 30px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}

.content .box .icon {
    font-size: 48px;
    /*color: #e6e6e6;*/
    color: darkgoldenrod;
}

.content .box .counter {
    font-size: 50px;
    font-weight: 500;
    color: #f2f2f2;
    font-family: sans-serif;
}

.content .box .text {
    font-weight: 400;
    color: #ccc;
}

@media screen and (max-width: 1036px) {
    .counter-up {
        padding: 50px 50px 0 50px;
    }

    .counter-up .content .box {
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 580px) {
    .counter-up .content .box {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        padding: 20px;
    }

    .counter-up {
        padding: 30px 20px 0 20px;
    }
}


/* CK */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: darkgoldenrod;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: black;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: darkgoldenrod;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    //color: #fff;
    color: darkgoldenrod;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}



.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    position: relative;
}

.navbar .menu li a:hover {
    color: darkgoldenrod;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: darkgoldenrod;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    background: url("images/wall.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: darkgoldenrod;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: darkgoldenrod;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid darkgoldenrod;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: darkgoldenrod;
    background: none;
}

/* about section styling */
.about {
    background: url("images/Dice.gif") no-repeat center;
}

.about .title {

    color: white;
}

.about .title::after {

    content: "who we are";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: darkgoldenrod;
}

.text {
    color: white;
}

.about .column .right {
    color: white;
}

.about .about-content .right p {

    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: darkgoldenrod;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid darkgoldenrod;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: darkgoldenrod;
    background: none;
}

/* the video */
.video-wrapper {
    /* Telling our absolute positioned video to 
  be relative to this element */
    position: relative;
    width: 100%;
    height: 700px;

    /* Will not allow the video to overflow the 
  container */
    overflow: hidden;

    /* Centering the container's content vertically 
  and horizontally */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

video {
    /** Simulationg background-size: cover */
    object-fit: cover;
    height: 100%;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;
}

/* services section styling */

.services,
.teams {
    color: #fff;
    //background: url("images/smoke.gif") no-repeat center;

    background: #111;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .title::after,
.teams .title::after {
    background: #111;
    content: "what we provide";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: darkgoldenrod;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: darkgoldenrod;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 10px 7px 10px;
}

/* skills section styling */

.skills .title::after {
    content: "what we know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: darkgoldenrod;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid darkgoldenrod;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: darkgoldenrod;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: darkgoldenrod;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

/* teams section styling */
.teams .title::after {
    content: "who with me";
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: darkgrey;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: fill;

    border-radius: 50%;
    border: 5px solid darkgoldenrod;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid darkgoldenrod !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: darkgoldenrod !important;
}

/* contact section styling */
.contact {

    background: url("images/stones.jpg") no-repeat center;
}

.contact .title {
    color: darkgoldenrod;
}

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
    color: darkgoldenrod;
    font-weight: bold;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: darkgoldenrod;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #fff;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: darkgoldenrod;
    border: 2px solid darkgoldenrod;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: darkgoldenrod;
    background: none;
}

/* blog section styling */
.blog {
    background: #111;
    padding: 100px 0;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

.blog .title::after {
    content: "our latest blogs";
}

.blog .blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.blog .blog-item {
    background: #222;
    border-radius: 6px;
    width: calc(30% - 20px);
    margin-bottom: 30px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.blog .blog-item:hover {
    background: darkgoldenrod;
}

.blog .blog-item img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.blog .blog-item h3 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}

.blog .blog-item p {
    font-size: 16px;
    margin-top: 10px;
    color: #ccc;
}

.blog #view-more-btn {
    background: darkgoldenrod;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 6px;
    border: 2px solid darkgoldenrod;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 30px;
}

.blog #view-more-btn:hover {
    background: none;
    color: darkgoldenrod;
}

.blog-item:nth-child(n + 4) {
    display: none;
}

/* full blog screen */
.full-blog-content {
    max-width: 100%;
    padding: 20px;
    background: #222;
    height: 100vh;
    display: flex;
    justify-content: center;
    color: #fff;
    font-family: "Poppins", sans-serif;

}

/* Books section  */
.cart_logo span {
    margin-left: 7px;
}

.cart_Count_item {
    position: absolute;
    left: -17px;
    top: -18px;
    color: white;
    font-size: 13px;
    background: darkgoldenrod;
    border-radius: 13px;
    width: 21px;
    height: 22px;
    text-align: center;
}

section.books {
    background: black;
}

.books__row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

.book__card img {
    width: 190px;
    height: 230px;
}

.book__card {
    box-shadow: 3px 3px 16px darkgoldenrod;
    padding: 15px 30px;
    padding-bottom: 47px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: #f1f1f1;
}

.book__info {
    max-width: 190px;
    width: 100%;
    text-align: center;
}

.book__info h3 {
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 16px;
    min-height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book__info .price {
    color: green;
    font-weight: 600;
    margin: 5px 0;
}

.book__info .price :nth-child(1) {
    margin-right: 20px;
}

.book__info .high_price {
    text-decoration: line-through;
    color: rgb(218, 71, 71);
}

.book__info .price span {
    font-family: sans-serif;
}

a.buyNow {
    background: #ff000099;
    color: white;
    border-radius: 5px;
    padding: 4px 8px;
    margin: 0 auto 0 auto;
    display: block;
    width: 100px;
    position: absolute;
    bottom: 7px;
    left: 50%;
    transform: translate(-50%, 0);
}

.book__info .delivery {
    font-weight: 600;
    letter-spacing: 0.4px;
    font-size: 15px;
}

.books .title {
    color: darkgoldenrod;
}

.books .title::after {
    content: "what we provide";
    color: darkgoldenrod;
}

.wrapper_addBook {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7px;
}

.addBook {
    display: flex;
}

.addBook button {
    padding: 2px 6px;
    background: none;
    border: 2px solid gainsboro;
    color: #e2ad2d;
    cursor: pointer;
}

.addBook button:hover {
    background: black;
}

.addBook input {
    width: 30px;
    border: none;
    border-top: 2px solid gainsboro;
    border-bottom: 2px solid gainsboro;
    color: #e2ad2d;
    outline: none;
    text-align: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/* CartPage section start  */
.cartPage {
    position: relative;
}

.cartPage .cartPage__row {
    display: flex;
    justify-content: space-between;
}

.cartPage .cartPage__row__left {
    max-width: 735px;
    width: 100%;
    /* box-shadow: 2px 2px 8px grey; */
}

.cartPage {
    padding-top: 40px;
    padding-bottom: 0px;
    position: relative;
}

.cartPage::after {
    content: '';
    width: 100%;
    height: 105%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(22 22 22 / 87%);
    /* display: none; */
    opacity: 0;
    z-index: -1;
}

.cartPage.giveOpacity::after {
    opacity: 1;
    z-index: 1;
}

.paymentPage {
    position: absolute;
    top: 66px;
    /* top: -255px; */
    left: 50%;
    transform: translate(-50%, 66px);
    max-width: 700px;
    width: 100%;
    height: 488px;
    overflow-y: scroll;
    background: white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
    display: none;
    padding: 15px;
    border-top: 20px solid white;
    border-bottom: 20px solid white;
    z-index: 2;
}

.payment_wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.fa-xmark {
    position: absolute;
    top: -16px;
    right: 0;
    font-size: 30px;
    cursor: pointer;
}

.paymentPage h2 {
    font-weight: 500;
    margin-bottom: 15px;
}

.paymentPage textarea {
    width: 100%;
    background: #80808021;
    border: navajowhite;
    outline: none;
    padding: 10px;
    font-size: 15px;
}

.paymentPage .mobile {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #80808021;
    margin-top: 5px;
}

.paymentMethod {
    margin-top: 20px;
}

.ways {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 322px;
    width: 100%;
    margin: 0 auto;
}

.warapRadio {
    display: flex;
    gap: 10px;
}

.warapRadio input {
    width: 16px;
    font-size: 15px;
}

.paymentMethod img {
    width: 25px;
    height: 21px;
}

.paymentMethod h2 {
    margin-top: 20px;
}

.continue {
    border: none;
    font-size: 20px;
    padding: 4px 15px;
    background: rgb(253, 222, 18);
    font-weight: 500;
    border-radius: 7px;
    margin-top: 20px;
    margin: 0 auto;
    margin-top: 25px;
    display: block;
    cursor: pointer;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.paymentPage::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.paymentPage {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* -- cart page end    */
@media screen and (min-width : 1115px) {
    .cartPage .books__row {
        justify-content: unset;
        padding: 20px 15px;
    }

    .cartPage .book__card {
        max-width: 614px;
        width: 100%;
        flex-direction: unset;
        height: unset;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
    }

    .cartPage .book__info h3 {
        margin-bottom: 10px;
        font-size: 19px;
    }

    .cartPage .book__info .price {
        font-size: 19px;
    }

    .cartPage .wrapper_addBook {
        margin-top: 10px;
    }

    .cartPage .book__info .delivery {
        font-size: 16px;
    }

    .cartPage .addBook button {
        font-size: 16px;
    }

    .cartPage .addBook input {
        font-size: 16px;
    }

    .cartPage .book__info {
        max-width: 235px;
    }
}

@media screen and (max-width : 1114.9px) {
    .cartPage .cartPage__row {
        flex-direction: column;
        align-items: center;
    }
}

/* ---  */


.cartPage__row__right {
    padding: 20px 15px;
    max-width: 400px;
    width: 100%;
}

.Total {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
    padding: 10px 10px;
}

.Total h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

.productAmount,
.shippingCharges,
.including {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.productAmount p,
.shippingCharges p,
.including p {
    font-size: 16px;
}

.productAmount span,
.shippingCharges span,
.including span {
    font-weight: 600;
    font-size: 20px;
}

.Total hr {
    margin: 0 0 15px 0;
}

.Total button {
    font-size: 19px;
    padding: 2px 10px;
    background: goldenrod;
    border: none;
    color: white;
    border-radius: 7px;
    font-weight: 500;
    box-shadow: 11px -7px 7px 0px #f3d99a;
    cursor: pointer;
}

.RemoveItem {
    font-size: 15px;
    padding: 2px 10px;
    background: #ff8282;
    border: none;
    color: white;
    border-radius: 7px;
    font-weight: 500;
    box-shadow: 11px -7px 7px 0px #f6c2c2;
    cursor: pointer;
    position: absolute;
    bottom: 7px;
    left: 50%;
    transform: translate(-50%, 0);
}

.deliveryDate {
    margin-top: 20px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
    padding: 10px 10px;
}

.deliveryDate :nth-child(1) {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}

.deliveryDate :nth-child(2) {
    color: green;
}

/* CartPage section End  */


/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: darkgoldenrod;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }

    .full-blog-content {
        padding: 20px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media screen and (max-width:767.9px) {
    .blog .blog-container {
        flex-direction: column;
        align-items: center;
    }

    .blog .blog-item {
        max-width: 400px;
        width: 100%;
    }
}